# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/graphql_kotlin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initiatation-mode=always
spring.datasource.username=postgres
spring.datasource.password=31416
# Hibernate
spring.jpa.hibernate.ddl-auto=none
# Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.yml
spring.liquibase.default-schema=graphql_kotlin
spring.liquibase.enabled=true
